<!DOCTYPE html>
<html>
  <head>
    <title>Cart Quantity</title>
  </head>
  <body>
    <button onclick="
      console.log(`Cart quantity: ${cartQuantity}`);
    ">Show Quantity</button>

    <button onclick="
      conf_ability(1);
    ">Add to Cart</button>

    <button onclick="
      conf_ability(2);
    ">+2</button>

    <button onclick="
      conf_ability(3);
    ">+3</button>

    <button onclick="
      conf_ability(4);
    ">+4</button>

    <button onclick="
      conf_ability(5);
    ">+5</button>

    <!-- vvv This code was changed. vvv -->
    <button onclick="
      conf_ability(-1);
      ">Remove from cart</button>

    <button onclick="
      conf_ability(-2);
    ">-2</button>

    <button onclick="
      conf_ability(-3);
    ">-3</button>
    <!-- ^^^ This code was changed. ^^^ -->

    <button onclick="
      cartQuantity = 0;
      console.log('Cart was reset.');
      console.log(`Cart quantity: ${cartQuantity}`);
    ">Reset Cart</button>

    <script>
      let cartQuantity = 0;
      function conf_ability (num) {
        if (cartQuantity + num > 10) {
            alert("The cart is full");
        }else{
            cartQuantity = cartQuantity + num;
            console.log(`Cart quantity: ${cartQuantity}`);
        }
      }
    </script>
  </body>
</html>